# A shop inventory dictionary stores items names and quality
"""
Created on Mon Mar 16 15:26:54 2026

@author: Aiman
"""

# Dictionary storing item name and quantity
inventory = {
    "Pen": 20,
    "Notebook": 15,
    "Pencil": 30
}

# Display current inventory
print("Current Inventory:")
for item, quantity in inventory.items():
    print(item, ":", quantity)

# Add new stock
item_name = input("\nEnter item name to add/update stock: ")
qty = int(input("Enter quantity: "))

# Add or update stock
if item_name in inventory:
    inventory[item_name] += qty
else:
    inventory[item_name] = qty

print("\nUpdated Inventory:")
for item, quantity in inventory.items():
    print(item, ":", quantity)
